[auth]
password-stores =

[helpers]

[tunnels]
ssh = $SVN_SSH ssh -o ControlMaster=no

[miscellany]
global-ignores = Makefile.in *.o *.lo *.la *.al .libs *.so *.so.[0-9]* *.a *.pyc *.pyo
   *.rej *~ #*# .#* .*.swp .DS_Store
enable-auto-props = yes

[auto-props]
*.c    = svn:eol-style=LF
*.cc   = svn:eol-style=LF
*.cs   = svn:eol-style=CRLF
*.css  = svn:eol-style=LF
*.h    = svn:eol-style=LF
*.html = svn:eol-style=LF
*.jam  = svn:eol-style=LF
*.js   = svn:eol-style=LF
*.py   = svn:eol-style=LF
*.sh   = svn:eol-style=LF
*.xml  = svn:eol-style=LF
*.xsd  = svn:eol-style=LF

Makefile = svn:eol-style=LF
Jamfile = svn:eol-style=LF
Jamroot = svn:eol-style=LF
