# Give me a bit more time for repeating keys (bindkey -r)
set -g repeat-time 700

# Mouse click to select window/pane
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on

# Set prefix to backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Tab to quickly switch panes
bind-key -r tab select-pane -t :.+
#bind-key -r S-tab select-pane -t :.-
