##
## Server options
##

##
## Session options
##

set-option -g prefix2 `
set-option -g mouse on

##
## Key bindings
##

bind-key ` send-prefix -2

# Tab to quickly switch panes
#bind-key -r tab select-pane -t :.+
#bind-key -r S-tab select-pane -t :.-
